@import "flickr-feeds-config";

@padding: 20px;

// Big screens
.feeds-preview-entry {
  position: relative;
  clear: both;
}

.feeds-preview-entry:nth-child(even) {
  background-color: @color-primary-1;
}

.feeds-preview-entry:nth-child(odd) {
  background-color: @color-primary-5;
}

.feeds-preview-thumb {
  width: @thumb-width;
  height: @thumb-height;
}

.feeds-preview-body {
  height: @thumb-height - 1;
  position: absolute;

  top: 0;
  left: @thumb-width;
  right: 0;

  padding-left: 20px;

  border-top: 1px solid @color-primary-4;
  border-right: 1px solid @color-primary-4;

  .feed-title-container {
    margin-right: @padding;
  }

  .feeds-preview-details {
    position: absolute;
    bottom: @padding;

    .feed-component {
      margin-right: 1em;
    }
  }
}

.feeds-preview-entry:last-child .feeds-preview-body {
  border-bottom: 1px solid @color-primary-4;
  height: @thumb-height - 2;
}

// Small screens
@media (max-width: 800px) {
  .feeds-preview-body {
    .feed-publish-date {
      position: absolute;
      width: 100%;
      bottom: 2em;
      left: 0;
    }
  }
}

// Very small screens
@media (max-width: 600px) {
  .feeds-preview-body {

    .feed-publish-date {
      bottom: 4em;
    }

    .feed-author {
      position: absolute;
      width: 100%;
      bottom: 2em;
    }
  }
}

// Mobile
@media (max-width: 500px), (max-device-width: 500px) {
  .feeds-preview-thumb {
    display: block;
    width: 100%;
    height: @thumb-height;
  }

  .feeds-preview-body {
    display: block;
    clear: both;

    height: auto;
    position: relative;
    top: auto;
    left: auto;
    right: auto;

    padding-bottom: @padding;

    border-left: 1px solid @color-primary-4;

    .feeds-preview-details {
      position: relative;
      bottom: auto;

      .feed-component {
        position: relative;
        bottom: auto;
        left: auto;
        display: block;
        clear: both;
      }

      .feed-blank {
        display: none;
      }
    }
  }

  .feeds-preview-entry:last-child .feeds-preview-body {
    height: auto;
  }
}

// Mobile aspect-ratio 2
@media (max-width: 500px) and (min-device-pixel-ratio: 2), (max-device-width: 500px) {
  .feeds-preview-thumb {
    height: @thumb-height * 2;
  }
}