@thumb-width: 240px;
@thumb-height: 180px;

@color-primary-0: #3C8D2F;	/* Main Primary color */
@color-primary-1: #96D38D;
@color-primary-2: #64B058;
@color-primary-3: #1E6912;
@color-primary-4: #0A4600;
@color-primary-5: #F3F3F3;

@thumb-missing: url('img/default.jpg');